StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) 2011 Cody "CodeMan38" Boisclair. Released under the SIL Open Font License.
FontName Press Start 2P
FontSubfamily Regular
UniqueID FontForge 2.0 : Press Start 2P : 12-6-2011
FullName Press Start 2P
Version Version 2.14 
PostScriptName PressStart2P
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -22
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox 0 0 1000 1000
StartCharMetrics 559
U 32 ; WX 1000 ; N space ; G 3
U 33 ; WX 1000 ; N exclam ; G 4
U 34 ; WX 1000 ; N quotedbl ; G 5
U 35 ; WX 1000 ; N numbersign ; G 6
U 36 ; WX 1000 ; N dollar ; G 7
U 37 ; WX 1000 ; N percent ; G 8
U 38 ; WX 1000 ; N ampersand ; G 9
U 39 ; WX 1000 ; N quotesingle ; G 10
U 40 ; WX 1000 ; N parenleft ; G 11
U 41 ; WX 1000 ; N parenright ; G 12
U 42 ; WX 1000 ; N asterisk ; G 13
U 43 ; WX 1000 ; N plus ; G 14
U 44 ; WX 1000 ; N comma ; G 15
U 45 ; WX 1000 ; N hyphen ; G 16
U 46 ; WX 1000 ; N period ; G 17
U 47 ; WX 1000 ; N slash ; G 18
U 48 ; WX 1000 ; N zero ; G 19
U 49 ; WX 1000 ; N one ; G 20
U 50 ; WX 1000 ; N two ; G 21
U 51 ; WX 1000 ; N three ; G 22
U 52 ; WX 1000 ; N four ; G 23
U 53 ; WX 1000 ; N five ; G 24
U 54 ; WX 1000 ; N six ; G 25
U 55 ; WX 1000 ; N seven ; G 26
U 56 ; WX 1000 ; N eight ; G 27
U 57 ; WX 1000 ; N nine ; G 28
U 58 ; WX 1000 ; N colon ; G 29
U 59 ; WX 1000 ; N semicolon ; G 30
U 60 ; WX 1000 ; N less ; G 31
U 61 ; WX 1000 ; N equal ; G 32
U 62 ; WX 1000 ; N greater ; G 33
U 63 ; WX 1000 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 1000 ; N A ; G 36
U 66 ; WX 1000 ; N B ; G 37
U 67 ; WX 1000 ; N C ; G 38
U 68 ; WX 1000 ; N D ; G 39
U 69 ; WX 1000 ; N E ; G 40
U 70 ; WX 1000 ; N F ; G 41
U 71 ; WX 1000 ; N G ; G 42
U 72 ; WX 1000 ; N H ; G 43
U 73 ; WX 1000 ; N I ; G 44
U 74 ; WX 1000 ; N J ; G 45
U 75 ; WX 1000 ; N K ; G 46
U 76 ; WX 1000 ; N L ; G 47
U 77 ; WX 1000 ; N M ; G 48
U 78 ; WX 1000 ; N N ; G 49
U 79 ; WX 1000 ; N O ; G 50
U 80 ; WX 1000 ; N P ; G 51
U 81 ; WX 1000 ; N Q ; G 52
U 82 ; WX 1000 ; N R ; G 53
U 83 ; WX 1000 ; N S ; G 54
U 84 ; WX 1000 ; N T ; G 55
U 85 ; WX 1000 ; N U ; G 56
U 86 ; WX 1000 ; N V ; G 57
U 87 ; WX 1000 ; N W ; G 58
U 88 ; WX 1000 ; N X ; G 59
U 89 ; WX 1000 ; N Y ; G 60
U 90 ; WX 1000 ; N Z ; G 61
U 91 ; WX 1000 ; N bracketleft ; G 62
U 92 ; WX 1000 ; N backslash ; G 63
U 93 ; WX 1000 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 1000 ; N underscore ; G 66
U 96 ; WX 1000 ; N grave ; G 67
U 97 ; WX 1000 ; N a ; G 68
U 98 ; WX 1000 ; N b ; G 69
U 99 ; WX 1000 ; N c ; G 70
U 100 ; WX 1000 ; N d ; G 71
U 101 ; WX 1000 ; N e ; G 72
U 102 ; WX 1000 ; N f ; G 73
U 103 ; WX 1000 ; N g ; G 74
U 104 ; WX 1000 ; N h ; G 75
U 105 ; WX 1000 ; N i ; G 76
U 106 ; WX 1000 ; N j ; G 77
U 107 ; WX 1000 ; N k ; G 78
U 108 ; WX 1000 ; N l ; G 79
U 109 ; WX 1000 ; N m ; G 80
U 110 ; WX 1000 ; N n ; G 81
U 111 ; WX 1000 ; N o ; G 82
U 112 ; WX 1000 ; N p ; G 83
U 113 ; WX 1000 ; N q ; G 84
U 114 ; WX 1000 ; N r ; G 85
U 115 ; WX 1000 ; N s ; G 86
U 116 ; WX 1000 ; N t ; G 87
U 117 ; WX 1000 ; N u ; G 88
U 118 ; WX 1000 ; N v ; G 89
U 119 ; WX 1000 ; N w ; G 90
U 120 ; WX 1000 ; N x ; G 91
U 121 ; WX 1000 ; N y ; G 92
U 122 ; WX 1000 ; N z ; G 93
U 123 ; WX 1000 ; N braceleft ; G 94
U 124 ; WX 1000 ; N bar ; G 95
U 125 ; WX 1000 ; N braceright ; G 96
U 126 ; WX 1000 ; N asciitilde ; G 97
U 127 ; WX 1000 ; N uni007F ; G 98
U 160 ; WX 1000 ; N uni00A0 ; G 99
U 161 ; WX 1000 ; N exclamdown ; G 100
U 162 ; WX 1000 ; N cent ; G 101
U 163 ; WX 1000 ; N sterling ; G 102
U 164 ; WX 1000 ; N currency ; G 103
U 165 ; WX 1000 ; N yen ; G 104
U 166 ; WX 1000 ; N brokenbar ; G 105
U 167 ; WX 1000 ; N section ; G 106
U 168 ; WX 1000 ; N dieresis ; G 107
U 169 ; WX 1000 ; N copyright ; G 108
U 170 ; WX 1000 ; N ordfeminine ; G 109
U 171 ; WX 1000 ; N guillemotleft ; G 110
U 172 ; WX 1000 ; N logicalnot ; G 111
U 173 ; WX 1000 ; N uni00AD ; G 112
U 174 ; WX 1000 ; N registered ; G 113
U 175 ; WX 1000 ; N macron ; G 114
U 176 ; WX 1000 ; N degree ; G 115
U 177 ; WX 1000 ; N plusminus ; G 116
U 178 ; WX 1000 ; N uni00B2 ; G 117
U 179 ; WX 1000 ; N uni00B3 ; G 118
U 180 ; WX 1000 ; N acute ; G 119
U 181 ; WX 1000 ; N uni00B5 ; G 120
U 182 ; WX 1000 ; N paragraph ; G 121
U 183 ; WX 1000 ; N periodcentered ; G 122
U 184 ; WX 1000 ; N cedilla ; G 123
U 185 ; WX 1000 ; N uni00B9 ; G 124
U 186 ; WX 1000 ; N ordmasculine ; G 125
U 187 ; WX 1000 ; N guillemotright ; G 126
U 188 ; WX 1000 ; N onequarter ; G 127
U 189 ; WX 1000 ; N onehalf ; G 128
U 190 ; WX 1000 ; N threequarters ; G 129
U 191 ; WX 1000 ; N questiondown ; G 130
U 192 ; WX 1000 ; N Agrave ; G 131
U 193 ; WX 1000 ; N Aacute ; G 132
U 194 ; WX 1000 ; N Acircumflex ; G 133
U 195 ; WX 1000 ; N Atilde ; G 134
U 196 ; WX 1000 ; N Adieresis ; G 135
U 197 ; WX 1000 ; N Aring ; G 136
U 198 ; WX 1000 ; N AE ; G 137
U 199 ; WX 1000 ; N Ccedilla ; G 138
U 200 ; WX 1000 ; N Egrave ; G 139
U 201 ; WX 1000 ; N Eacute ; G 140
U 202 ; WX 1000 ; N Ecircumflex ; G 141
U 203 ; WX 1000 ; N Edieresis ; G 142
U 204 ; WX 1000 ; N Igrave ; G 143
U 205 ; WX 1000 ; N Iacute ; G 144
U 206 ; WX 1000 ; N Icircumflex ; G 145
U 207 ; WX 1000 ; N Idieresis ; G 146
U 208 ; WX 1000 ; N Eth ; G 147
U 209 ; WX 1000 ; N Ntilde ; G 148
U 210 ; WX 1000 ; N Ograve ; G 149
U 211 ; WX 1000 ; N Oacute ; G 150
U 212 ; WX 1000 ; N Ocircumflex ; G 151
U 213 ; WX 1000 ; N Otilde ; G 152
U 214 ; WX 1000 ; N Odieresis ; G 153
U 215 ; WX 1000 ; N multiply ; G 154
U 216 ; WX 1000 ; N Oslash ; G 155
U 217 ; WX 1000 ; N Ugrave ; G 156
U 218 ; WX 1000 ; N Uacute ; G 157
U 219 ; WX 1000 ; N Ucircumflex ; G 158
U 220 ; WX 1000 ; N Udieresis ; G 159
U 221 ; WX 1000 ; N Yacute ; G 160
U 222 ; WX 1000 ; N Thorn ; G 161
U 223 ; WX 1000 ; N germandbls ; G 162
U 224 ; WX 1000 ; N agrave ; G 163
U 225 ; WX 1000 ; N aacute ; G 164
U 226 ; WX 1000 ; N acircumflex ; G 165
U 227 ; WX 1000 ; N atilde ; G 166
U 228 ; WX 1000 ; N adieresis ; G 167
U 229 ; WX 1000 ; N aring ; G 168
U 230 ; WX 1000 ; N ae ; G 169
U 231 ; WX 1000 ; N ccedilla ; G 170
U 232 ; WX 1000 ; N egrave ; G 171
U 233 ; WX 1000 ; N eacute ; G 172
U 234 ; WX 1000 ; N ecircumflex ; G 173
U 235 ; WX 1000 ; N edieresis ; G 174
U 236 ; WX 1000 ; N igrave ; G 175
U 237 ; WX 1000 ; N iacute ; G 176
U 238 ; WX 1000 ; N icircumflex ; G 177
U 239 ; WX 1000 ; N idieresis ; G 178
U 240 ; WX 1000 ; N eth ; G 179
U 241 ; WX 1000 ; N ntilde ; G 180
U 242 ; WX 1000 ; N ograve ; G 181
U 243 ; WX 1000 ; N oacute ; G 182
U 244 ; WX 1000 ; N ocircumflex ; G 183
U 245 ; WX 1000 ; N otilde ; G 184
U 246 ; WX 1000 ; N odieresis ; G 185
U 247 ; WX 1000 ; N divide ; G 186
U 248 ; WX 1000 ; N oslash ; G 187
U 249 ; WX 1000 ; N ugrave ; G 188
U 250 ; WX 1000 ; N uacute ; G 189
U 251 ; WX 1000 ; N ucircumflex ; G 190
U 252 ; WX 1000 ; N udieresis ; G 191
U 253 ; WX 1000 ; N yacute ; G 192
U 254 ; WX 1000 ; N thorn ; G 193
U 255 ; WX 1000 ; N ydieresis ; G 194
U 256 ; WX 1000 ; N Amacron ; G 195
U 257 ; WX 1000 ; N amacron ; G 196
U 258 ; WX 1000 ; N Abreve ; G 197
U 259 ; WX 1000 ; N abreve ; G 198
U 260 ; WX 1000 ; N Aogonek ; G 199
U 261 ; WX 1000 ; N aogonek ; G 200
U 262 ; WX 1000 ; N Cacute ; G 201
U 263 ; WX 1000 ; N cacute ; G 202
U 264 ; WX 1000 ; N Ccircumflex ; G 203
U 265 ; WX 1000 ; N ccircumflex ; G 204
U 266 ; WX 1000 ; N Cdotaccent ; G 205
U 267 ; WX 1000 ; N cdotaccent ; G 206
U 268 ; WX 1000 ; N Ccaron ; G 207
U 269 ; WX 1000 ; N ccaron ; G 208
U 270 ; WX 1000 ; N Dcaron ; G 209
U 271 ; WX 1000 ; N dcaron ; G 210
U 272 ; WX 1000 ; N Dcroat ; G 211
U 273 ; WX 1000 ; N dmacron ; G 212
U 274 ; WX 1000 ; N Emacron ; G 213
U 275 ; WX 1000 ; N emacron ; G 214
U 276 ; WX 1000 ; N Ebreve ; G 215
U 277 ; WX 1000 ; N ebreve ; G 216
U 278 ; WX 1000 ; N Edotaccent ; G 217
U 279 ; WX 1000 ; N edotaccent ; G 218
U 280 ; WX 1000 ; N Eogonek ; G 219
U 281 ; WX 1000 ; N eogonek ; G 220
U 282 ; WX 1000 ; N Ecaron ; G 221
U 283 ; WX 1000 ; N ecaron ; G 222
U 284 ; WX 1000 ; N Gcircumflex ; G 223
U 285 ; WX 1000 ; N gcircumflex ; G 224
U 286 ; WX 1000 ; N Gbreve ; G 225
U 287 ; WX 1000 ; N gbreve ; G 226
U 288 ; WX 1000 ; N Gdotaccent ; G 227
U 289 ; WX 1000 ; N gdotaccent ; G 228
U 290 ; WX 1000 ; N Gcommaaccent ; G 229
U 291 ; WX 1000 ; N gcommaaccent ; G 230
U 292 ; WX 1000 ; N Hcircumflex ; G 231
U 293 ; WX 1000 ; N hcircumflex ; G 232
U 294 ; WX 1000 ; N Hbar ; G 233
U 295 ; WX 1000 ; N hbar ; G 234
U 296 ; WX 1000 ; N Itilde ; G 235
U 297 ; WX 1000 ; N itilde ; G 236
U 298 ; WX 1000 ; N Imacron ; G 237
U 299 ; WX 1000 ; N imacron ; G 238
U 300 ; WX 1000 ; N Ibreve ; G 239
U 301 ; WX 1000 ; N ibreve ; G 240
U 302 ; WX 1000 ; N Iogonek ; G 241
U 303 ; WX 1000 ; N iogonek ; G 242
U 304 ; WX 1000 ; N Idot ; G 243
U 305 ; WX 1000 ; N dotlessi ; G 244
U 306 ; WX 1000 ; N IJ ; G 245
U 307 ; WX 1000 ; N ij ; G 246
U 308 ; WX 1000 ; N Jcircumflex ; G 247
U 309 ; WX 1000 ; N jcircumflex ; G 248
U 310 ; WX 1000 ; N Kcommaaccent ; G 249
U 311 ; WX 1000 ; N kcommaaccent ; G 250
U 312 ; WX 1000 ; N kgreenlandic ; G 251
U 313 ; WX 1000 ; N Lacute ; G 252
U 314 ; WX 1000 ; N lacute ; G 253
U 315 ; WX 1000 ; N Lcommaaccent ; G 254
U 316 ; WX 1000 ; N lcommaaccent ; G 255
U 317 ; WX 1000 ; N Lcaron ; G 256
U 318 ; WX 1000 ; N lcaron ; G 257
U 319 ; WX 1000 ; N Ldot ; G 258
U 320 ; WX 1000 ; N ldot ; G 259
U 321 ; WX 1000 ; N Lslash ; G 260
U 322 ; WX 1000 ; N lslash ; G 261
U 323 ; WX 1000 ; N Nacute ; G 262
U 324 ; WX 1000 ; N nacute ; G 263
U 325 ; WX 1000 ; N Ncommaaccent ; G 264
U 326 ; WX 1000 ; N ncommaaccent ; G 265
U 327 ; WX 1000 ; N Ncaron ; G 266
U 328 ; WX 1000 ; N ncaron ; G 267
U 329 ; WX 1000 ; N napostrophe ; G 268
U 330 ; WX 1000 ; N Eng ; G 269
U 331 ; WX 1000 ; N eng ; G 270
U 332 ; WX 1000 ; N Omacron ; G 271
U 333 ; WX 1000 ; N omacron ; G 272
U 334 ; WX 1000 ; N Obreve ; G 273
U 335 ; WX 1000 ; N obreve ; G 274
U 336 ; WX 1000 ; N Ohungarumlaut ; G 275
U 337 ; WX 1000 ; N ohungarumlaut ; G 276
U 338 ; WX 1000 ; N OE ; G 277
U 339 ; WX 1000 ; N oe ; G 278
U 340 ; WX 1000 ; N Racute ; G 279
U 341 ; WX 1000 ; N racute ; G 280
U 342 ; WX 1000 ; N Rcommaaccent ; G 281
U 343 ; WX 1000 ; N rcommaaccent ; G 282
U 344 ; WX 1000 ; N Rcaron ; G 283
U 345 ; WX 1000 ; N rcaron ; G 284
U 346 ; WX 1000 ; N Sacute ; G 285
U 347 ; WX 1000 ; N sacute ; G 286
U 348 ; WX 1000 ; N Scircumflex ; G 287
U 349 ; WX 1000 ; N scircumflex ; G 288
U 350 ; WX 1000 ; N Scedilla ; G 289
U 351 ; WX 1000 ; N scedilla ; G 290
U 352 ; WX 1000 ; N Scaron ; G 291
U 353 ; WX 1000 ; N scaron ; G 292
U 354 ; WX 1000 ; N Tcommaaccent ; G 293
U 355 ; WX 1000 ; N tcommaaccent ; G 294
U 356 ; WX 1000 ; N Tcaron ; G 295
U 357 ; WX 1000 ; N tcaron ; G 296
U 358 ; WX 1000 ; N Tbar ; G 297
U 359 ; WX 1000 ; N tbar ; G 298
U 360 ; WX 1000 ; N Utilde ; G 299
U 361 ; WX 1000 ; N utilde ; G 300
U 362 ; WX 1000 ; N Umacron ; G 301
U 363 ; WX 1000 ; N umacron ; G 302
U 364 ; WX 1000 ; N Ubreve ; G 303
U 365 ; WX 1000 ; N ubreve ; G 304
U 366 ; WX 1000 ; N Uring ; G 305
U 367 ; WX 1000 ; N uring ; G 306
U 368 ; WX 1000 ; N Uhungarumlaut ; G 307
U 369 ; WX 1000 ; N uhungarumlaut ; G 308
U 370 ; WX 1000 ; N Uogonek ; G 309
U 371 ; WX 1000 ; N uogonek ; G 310
U 372 ; WX 1000 ; N Wcircumflex ; G 311
U 373 ; WX 1000 ; N wcircumflex ; G 312
U 374 ; WX 1000 ; N Ycircumflex ; G 313
U 375 ; WX 1000 ; N ycircumflex ; G 314
U 376 ; WX 1000 ; N Ydieresis ; G 315
U 377 ; WX 1000 ; N Zacute ; G 316
U 378 ; WX 1000 ; N zacute ; G 317
U 379 ; WX 1000 ; N Zdotaccent ; G 318
U 380 ; WX 1000 ; N zdotaccent ; G 319
U 381 ; WX 1000 ; N Zcaron ; G 320
U 382 ; WX 1000 ; N zcaron ; G 321
U 383 ; WX 1000 ; N longs ; G 322
U 402 ; WX 1000 ; N florin ; G 323
U 710 ; WX 1000 ; N circumflex ; G 324
U 711 ; WX 1000 ; N caron ; G 325
U 713 ; WX 1000 ; N uni02C9 ; G 326
U 714 ; WX 1000 ; N uni02CA ; G 327
U 715 ; WX 1000 ; N uni02CB ; G 328
U 727 ; WX 1000 ; N uni02D7 ; G 329
U 728 ; WX 1000 ; N breve ; G 330
U 729 ; WX 1000 ; N dotaccent ; G 331
U 730 ; WX 1000 ; N ring ; G 332
U 731 ; WX 1000 ; N ogonek ; G 333
U 732 ; WX 1000 ; N tilde ; G 334
U 733 ; WX 1000 ; N hungarumlaut ; G 335
U 890 ; WX 1000 ; N uni037A ; G 336
U 894 ; WX 1000 ; N uni037E ; G 337
U 900 ; WX 1000 ; N tonos ; G 338
U 901 ; WX 1000 ; N dieresistonos ; G 339
U 902 ; WX 1000 ; N Alphatonos ; G 340
U 903 ; WX 1000 ; N anoteleia ; G 341
U 904 ; WX 1000 ; N Epsilontonos ; G 342
U 905 ; WX 1000 ; N Etatonos ; G 343
U 906 ; WX 1000 ; N Iotatonos ; G 344
U 908 ; WX 1000 ; N Omicrontonos ; G 345
U 910 ; WX 1000 ; N Upsilontonos ; G 346
U 911 ; WX 1000 ; N Omegatonos ; G 347
U 912 ; WX 1000 ; N iotadieresistonos ; G 348
U 913 ; WX 1000 ; N Alpha ; G 349
U 914 ; WX 1000 ; N Beta ; G 350
U 915 ; WX 1000 ; N Gamma ; G 351
U 916 ; WX 1000 ; N increment ; G 352
U 917 ; WX 1000 ; N Epsilon ; G 353
U 918 ; WX 1000 ; N Zeta ; G 354
U 919 ; WX 1000 ; N Eta ; G 355
U 920 ; WX 1000 ; N Theta ; G 356
U 921 ; WX 1000 ; N Iota ; G 357
U 922 ; WX 1000 ; N Kappa ; G 358
U 923 ; WX 1000 ; N Lambda ; G 359
U 924 ; WX 1000 ; N Mu ; G 360
U 925 ; WX 1000 ; N Nu ; G 361
U 926 ; WX 1000 ; N Xi ; G 362
U 927 ; WX 1000 ; N Omicron ; G 363
U 928 ; WX 1000 ; N Pi ; G 364
U 929 ; WX 1000 ; N Rho ; G 365
U 931 ; WX 1000 ; N Sigma ; G 366
U 932 ; WX 1000 ; N Tau ; G 367
U 933 ; WX 1000 ; N Upsilon ; G 368
U 934 ; WX 1000 ; N Phi ; G 369
U 935 ; WX 1000 ; N Chi ; G 370
U 936 ; WX 1000 ; N Psi ; G 371
U 937 ; WX 1000 ; N Omega ; G 372
U 938 ; WX 1000 ; N Iotadieresis ; G 373
U 939 ; WX 1000 ; N Upsilondieresis ; G 374
U 940 ; WX 1000 ; N alphatonos ; G 375
U 941 ; WX 1000 ; N epsilontonos ; G 376
U 942 ; WX 1000 ; N etatonos ; G 377
U 943 ; WX 1000 ; N iotatonos ; G 378
U 944 ; WX 1000 ; N upsilondieresistonos ; G 379
U 945 ; WX 1000 ; N alpha ; G 380
U 946 ; WX 1000 ; N beta ; G 381
U 947 ; WX 1000 ; N gamma ; G 382
U 948 ; WX 1000 ; N delta ; G 383
U 949 ; WX 1000 ; N epsilon ; G 384
U 950 ; WX 1000 ; N zeta ; G 385
U 951 ; WX 1000 ; N eta ; G 386
U 952 ; WX 1000 ; N theta ; G 387
U 953 ; WX 1000 ; N iota ; G 388
U 954 ; WX 1000 ; N kappa ; G 389
U 955 ; WX 1000 ; N lambda ; G 390
U 956 ; WX 1000 ; N mu ; G 391
U 957 ; WX 1000 ; N nu ; G 392
U 958 ; WX 1000 ; N xi ; G 393
U 959 ; WX 1000 ; N omicron ; G 394
U 960 ; WX 1000 ; N pi ; G 395
U 961 ; WX 1000 ; N rho ; G 396
U 962 ; WX 1000 ; N sigma1 ; G 397
U 963 ; WX 1000 ; N sigma ; G 398
U 964 ; WX 1000 ; N tau ; G 399
U 965 ; WX 1000 ; N upsilon ; G 400
U 966 ; WX 1000 ; N phi ; G 401
U 967 ; WX 1000 ; N chi ; G 402
U 968 ; WX 1000 ; N psi ; G 403
U 969 ; WX 1000 ; N omega ; G 404
U 970 ; WX 1000 ; N iotadieresis ; G 405
U 971 ; WX 1000 ; N upsilondieresis ; G 406
U 972 ; WX 1000 ; N omicrontonos ; G 407
U 973 ; WX 1000 ; N upsilontonos ; G 408
U 974 ; WX 1000 ; N omegatonos ; G 409
U 1024 ; WX 1000 ; N uni0400 ; G 410
U 1025 ; WX 1000 ; N afii10023 ; G 411
U 1026 ; WX 1000 ; N afii10051 ; G 412
U 1027 ; WX 1000 ; N afii10052 ; G 413
U 1028 ; WX 1000 ; N afii10053 ; G 414
U 1029 ; WX 1000 ; N afii10054 ; G 415
U 1030 ; WX 1000 ; N afii10055 ; G 416
U 1031 ; WX 1000 ; N afii10056 ; G 417
U 1032 ; WX 1000 ; N afii10057 ; G 418
U 1033 ; WX 1000 ; N afii10058 ; G 419
U 1034 ; WX 1000 ; N afii10059 ; G 420
U 1035 ; WX 1000 ; N afii10060 ; G 421
U 1036 ; WX 1000 ; N afii10061 ; G 422
U 1037 ; WX 1000 ; N uni040D ; G 423
U 1038 ; WX 1000 ; N afii10062 ; G 424
U 1039 ; WX 1000 ; N afii10145 ; G 425
U 1040 ; WX 1000 ; N afii10017 ; G 426
U 1041 ; WX 1000 ; N afii10018 ; G 427
U 1042 ; WX 1000 ; N afii10019 ; G 428
U 1043 ; WX 1000 ; N afii10020 ; G 429
U 1044 ; WX 1000 ; N afii10021 ; G 430
U 1045 ; WX 1000 ; N afii10022 ; G 431
U 1046 ; WX 1000 ; N afii10024 ; G 432
U 1047 ; WX 1000 ; N afii10025 ; G 433
U 1048 ; WX 1000 ; N afii10026 ; G 434
U 1049 ; WX 1000 ; N afii10027 ; G 435
U 1050 ; WX 1000 ; N afii10028 ; G 436
U 1051 ; WX 1000 ; N afii10029 ; G 437
U 1052 ; WX 1000 ; N afii10030 ; G 438
U 1053 ; WX 1000 ; N afii10031 ; G 439
U 1054 ; WX 1000 ; N afii10032 ; G 440
U 1055 ; WX 1000 ; N afii10033 ; G 441
U 1056 ; WX 1000 ; N afii10034 ; G 442
U 1057 ; WX 1000 ; N afii10035 ; G 443
U 1058 ; WX 1000 ; N afii10036 ; G 444
U 1059 ; WX 1000 ; N afii10037 ; G 445
U 1060 ; WX 1000 ; N afii10038 ; G 446
U 1061 ; WX 1000 ; N afii10039 ; G 447
U 1062 ; WX 1000 ; N afii10040 ; G 448
U 1063 ; WX 1000 ; N afii10041 ; G 449
U 1064 ; WX 1000 ; N afii10042 ; G 450
U 1065 ; WX 1000 ; N afii10043 ; G 451
U 1066 ; WX 1000 ; N afii10044 ; G 452
U 1067 ; WX 1000 ; N afii10045 ; G 453
U 1068 ; WX 1000 ; N afii10046 ; G 454
U 1069 ; WX 1000 ; N afii10047 ; G 455
U 1070 ; WX 1000 ; N afii10048 ; G 456
U 1071 ; WX 1000 ; N afii10049 ; G 457
U 1072 ; WX 1000 ; N afii10065 ; G 458
U 1073 ; WX 1000 ; N afii10066 ; G 459
U 1074 ; WX 1000 ; N afii10067 ; G 460
U 1075 ; WX 1000 ; N afii10068 ; G 461
U 1076 ; WX 1000 ; N afii10069 ; G 462
U 1077 ; WX 1000 ; N afii10070 ; G 463
U 1078 ; WX 1000 ; N afii10072 ; G 464
U 1079 ; WX 1000 ; N afii10073 ; G 465
U 1080 ; WX 1000 ; N afii10074 ; G 466
U 1081 ; WX 1000 ; N afii10075 ; G 467
U 1082 ; WX 1000 ; N afii10076 ; G 468
U 1083 ; WX 1000 ; N afii10077 ; G 469
U 1084 ; WX 1000 ; N afii10078 ; G 470
U 1085 ; WX 1000 ; N afii10079 ; G 471
U 1086 ; WX 1000 ; N afii10080 ; G 472
U 1087 ; WX 1000 ; N afii10081 ; G 473
U 1088 ; WX 1000 ; N afii10082 ; G 474
U 1089 ; WX 1000 ; N afii10083 ; G 475
U 1090 ; WX 1000 ; N afii10084 ; G 476
U 1091 ; WX 1000 ; N afii10085 ; G 477
U 1092 ; WX 1000 ; N afii10086 ; G 478
U 1093 ; WX 1000 ; N afii10087 ; G 479
U 1094 ; WX 1000 ; N afii10088 ; G 480
U 1095 ; WX 1000 ; N afii10089 ; G 481
U 1096 ; WX 1000 ; N afii10090 ; G 482
U 1097 ; WX 1000 ; N afii10091 ; G 483
U 1098 ; WX 1000 ; N afii10092 ; G 484
U 1099 ; WX 1000 ; N afii10093 ; G 485
U 1100 ; WX 1000 ; N afii10094 ; G 486
U 1101 ; WX 1000 ; N afii10095 ; G 487
U 1102 ; WX 1000 ; N afii10096 ; G 488
U 1103 ; WX 1000 ; N afii10097 ; G 489
U 1104 ; WX 1000 ; N uni0450 ; G 490
U 1105 ; WX 1000 ; N afii10071 ; G 491
U 1106 ; WX 1000 ; N afii10099 ; G 492
U 1107 ; WX 1000 ; N afii10100 ; G 493
U 1108 ; WX 1000 ; N afii10101 ; G 494
U 1109 ; WX 1000 ; N afii10102 ; G 495
U 1110 ; WX 1000 ; N afii10103 ; G 496
U 1111 ; WX 1000 ; N afii10104 ; G 497
U 1112 ; WX 1000 ; N afii10105 ; G 498
U 1113 ; WX 1000 ; N afii10106 ; G 499
U 1114 ; WX 1000 ; N afii10107 ; G 500
U 1115 ; WX 1000 ; N afii10108 ; G 501
U 1116 ; WX 1000 ; N afii10109 ; G 502
U 1117 ; WX 1000 ; N uni045D ; G 503
U 1118 ; WX 1000 ; N afii10110 ; G 504
U 1119 ; WX 1000 ; N afii10193 ; G 505
U 8211 ; WX 1000 ; N endash ; G 506
U 8212 ; WX 1000 ; N emdash ; G 507
U 8213 ; WX 1000 ; N afii00208 ; G 508
U 8216 ; WX 1000 ; N quoteleft ; G 509
U 8217 ; WX 1000 ; N quoteright ; G 510
U 8218 ; WX 1000 ; N quotesinglbase ; G 511
U 8220 ; WX 1000 ; N quotedblleft ; G 512
U 8221 ; WX 1000 ; N quotedblright ; G 513
U 8222 ; WX 1000 ; N quotedblbase ; G 514
U 8224 ; WX 1000 ; N dagger ; G 515
U 8225 ; WX 1000 ; N daggerdbl ; G 516
U 8226 ; WX 1000 ; N bullet ; G 517
U 8230 ; WX 1000 ; N ellipsis ; G 518
U 8240 ; WX 1000 ; N perthousand ; G 519
U 8249 ; WX 1000 ; N guilsinglleft ; G 520
U 8250 ; WX 1000 ; N guilsinglright ; G 521
U 8260 ; WX 1000 ; N fraction ; G 522
U 8364 ; WX 1000 ; N Euro ; G 523
U 8367 ; WX 1000 ; N uni20AF ; G 524
U 8470 ; WX 1000 ; N afii61352 ; G 525
U 8482 ; WX 1000 ; N trademark ; G 526
U 8592 ; WX 1000 ; N arrowleft ; G 527
U 8593 ; WX 1000 ; N arrowup ; G 528
U 8594 ; WX 1000 ; N arrowright ; G 529
U 8595 ; WX 1000 ; N arrowdown ; G 530
U 8706 ; WX 1000 ; N partialdiff ; G 531
U 8710 ; WX 1000 ; N uni2206 ; G 532
U 8719 ; WX 1000 ; N product ; G 533
U 8721 ; WX 1000 ; N summation ; G 534
U 8730 ; WX 1000 ; N radical ; G 535
U 8734 ; WX 1000 ; N infinity ; G 536
U 8747 ; WX 1000 ; N integral ; G 537
U 8776 ; WX 1000 ; N approxequal ; G 538
U 8800 ; WX 1000 ; N notequal ; G 539
U 8804 ; WX 1000 ; N lessequal ; G 540
U 8805 ; WX 1000 ; N greaterequal ; G 541
U 9650 ; WX 1000 ; N triagup ; G 542
U 9654 ; WX 1000 ; N uni25B6 ; G 543
U 9660 ; WX 1000 ; N triagdn ; G 544
U 9664 ; WX 1000 ; N uni25C0 ; G 545
U 9674 ; WX 1000 ; N lozenge ; G 546
U 9733 ; WX 1000 ; N uni2605 ; G 547
U 9734 ; WX 1000 ; N uni2606 ; G 548
U 9824 ; WX 1000 ; N spade ; G 549
U 9827 ; WX 1000 ; N club ; G 550
U 9829 ; WX 1000 ; N heart ; G 551
U 9830 ; WX 1000 ; N diamond ; G 552
U 9834 ; WX 1000 ; N musicalnote ; G 553
U 61696 ; WX 1000 ; N uniF100 ; G 554
U 61697 ; WX 1000 ; N uniF101 ; G 555
U 63743 ; WX 1000 ; N uniF8FF ; G 556
U 64257 ; WX 1000 ; N uniFB01 ; G 557
U 64258 ; WX 1000 ; N uniFB02 ; G 558
EndCharMetrics
EndFontMetrics
